@import './../../../../assets/styles/variables';



.sendToCart-ColorsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
    grid-gap: 20px;
    
    width: 100%;
    max-width: 250px;
}


.sendToCart-ColorsItem {
    width: 50px;
    height: 50px;

    border-radius: 5px;

    cursor: pointer;
    transition: all 0.3s ease-in-out;
}


.sendToCart-ColorsItem--selected {
    transform: scale(0.8);
    opacity: 0.3;
}


.sendToCart-SizesWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 20px;

    width: 100%;
    max-width: 350px;
}


.sendToCart-SizesItem {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;

    background: $secondary;
    border-radius: 5px;
    box-shadow: $_box_shadow;

    font-weight: $medium;
    font-size: 24px;

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        opacity: 0.7;
    }
}


.sendToCart-SizesItem--selected {
    transform: scale(0.8);
    opacity: 0.5;
}


@media (max-width: 767px) {
    .sendToCart-ColorsWrapper {
        grid-template-columns: repeat(auto-fit,minmax(60px,0fr));
        width: 250px;
        position: relative;
        left: 0;
    }

    .sendToCart-SizesWrapper {
        width: 100%;
        max-width: unset;
    }
}